{
  "name": "node_test2",
  "version": "0.0.1",
  "description": "Ceci est un test pour maitriser nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vazafons/node_test2.git"
  },
  "author": "vitor.vazafonso@hotmail.ch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vazafons/node_test2/issues"
  },
  "homepage": "https://github.com/vazafons/node_test2#readme",
  "dependencies": {
    "express": "^4.14.0",
    "debug": "~2.2.0",
    "jade": "~1.11.0"
  }
}
